﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VDD2UJE;Initial Catalog=ProjectWeb;Integrated Security=True;Trust Server Certificate=True"
  },

  "AllowedHosts": "*"
}

